 Write a python program to implement a menu driven calculator to work with integers

program:
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")
    choice = input("Enter your choice (1/2/3/4/5): ")
    if choice == '5':
        print("Exiting...")
        break
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))
    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':
        print("Result:", multiply(num1, num2))
    elif choice == '4':
        print("Result:", divide(num1, num2))
    else:
        print("Invalid input")


output:
 Menu:
1. Add
2. Subtract
3. Multiply
4. Divide
5. Exit
Enter your choice (1/2/3/4/5): 2
Enter first number: 6
Enter second number: 9
Result: -3
